PORT=

DB_HOST="127.0.0.1:3306"
DB_USER=
DB_PASS=
DB_NAME=

DB_URL="${DB_USER}:${DB_PASS}@tcp(${DB_HOST})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local"

ALLOW_ORIGIN="*"
ALLOW_METHOD="GET,POST,HEAD,PUT,DELETE,PATCH"
ALLOW_HEADER="Origin,Content-Type,Accept,Authorization"
EXPOSE_HEADER="Content-Length,Set-Cookie,Authorization"
ALLOW_CREDENTIAL=false

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SECRET=
